{
    "autoload": {
        "psr-4": {
            "Code\\": "app/Code"
        }
    },

    "require": {
        "slim/slim": "~2.6",
        "slim/views": "0.1.*",
        "twig/twig": "~1.0",
        "phpmailer/phpmailer": "~5.2",
        "hassankhan/config": "0.8.*",
        "illuminate/database": "~5.1",
        "alexgarrett/violin": "2.*",
        "ircmaxell/random-lib": "~1.1",
        "samayo/bulletproof": "2.0.*"
    }
}
